[General]
path = /Users/max/code/maxwrf/expedia-ml
is_development = True
use_test = False

[Data]
csvs = train.csv, test.csv, destinations.csv
gzs = 2013-2014.gz, 2015.gz, destinations.csv.gz
url = https://www.dropbox.com/s/gwrc8o99xcj6r72/Expedia.zip?dl=1
write_sample_files = True
remove_after_run = False
train_rows = 200000
test_rows = 100

[Features]
save_prepared = False
use_prepared = True

[Models]
# use Folds == cores, XGB boost cant multi thread and takes the longest...
cvFolds = 8
scoring = accuracy

[GridSearch]
perform_grid_search = False

[Logging]
filename =/Users/max/code/maxwrf/expedia-ml/logs/expedia.log
